﻿<!DOCTYPE html>
<html lang="en">
<!--HTML and JS coding by: Ty Nadalini-->
<head>
    <title>PokeDex using PokeAPI</title>
    <!--imports for corresponding CSS and JS files + axios import for JS functionality-->
    <link rel="stylesheet" href="PokeAPICSS.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="PokeAPIFunctions.js"></script>

</head>

<body>
    <div id="head">
        <h1>PokeAPI PokeDex</h1>
    </div>


    <!--table displaying generation data for pokemon games-->
    <div id="table">
        <h3>Generation list:</h3>
        <table>
            <tr>
                <td>Generation Number</td>
                <td>Game Titles</td>
                <td>Gen Limits (IDs)</td>

            </tr>
            <tr>
                <td>1 - First Gen</td>
                <td>Pokemon Red, Pokemon Blue, Pokemon Green, Pokemon Yellow</td>
                <td>1 - 151</td>
            </tr>
            <tr>
                <td>2 - Second Gen</td>
                <td>Pokemon Gold and Silver, Pokemon Crystal</td>
                <td>152 - 251</td>
            </tr>
            <tr>
                <td>3 - Third Gen</td>
                <td>Pokemon Ruby and Sappire, Pokemon FireRed and LeafGreen, Pokemon Emerald</td>
                <td>252 - 386</td>
            </tr>
            <tr>
                <td>4 - Fourth Gen</td>
                <td>Pokemon Diamond and Pearl, Pokemon Platinum, Pokemon HeartGold and SoulSilver</td>
                <td>387 - 493</td>
            </tr>
            <tr>
                <td>5 - Fifth Gen</td>
                <td>Pokemon Black and White, Pokemon Black 2 and White 2</td>
                <td>494 - 649</td>
            </tr>
            <tr>
                <td>6 - Sixth Gen</td>
                <td>Pokemon X and Y, Pokemon Omega Ruby and Alpha Sapphire</td>
                <td>650 - 721</td>
            </tr>
        </table>
    </div>

    <div id="form">

        <p>***Please note! If a generation is not specified, all generations will be searched.***</p>

        <!--form for getting generation selection and desired pokemon from user-->
        <form id="pokeform">
            <label for="gen">Please select a generation: </label>
            <select name="gen" id="gen">
                <option value="none" selected>--Please Select--</option>
                <option value="gen1">Gen 1</option>
                <option value="gen2">Gen 2</option>
                <option value="gen3">Gen 3</option>
                <option value="gen4">Gen 4</option>
                <option value="gen5">Gen 5</option>
                <option value="gen6">Gen 6</option>
            </select>
            <br>
            <br>
            <br>
            <label for="pokemon">Enter your desired Pokemon below: </label>
            <br>
            <input type="text" id="pokemon" name="pokemon" size="35" placeholder="ex. 1 or bulbasaur">
        </form>
    </div>

    <div id="buttons">
        <br>
        <input type="button" onclick="getPokeData()" value="Pokemon Search!">
        <a href="https://pokeapi.co/docs/v2" target="_blank">PokeAPIv2 Link</a>

        <br>

        <a href="PokeBattleSim.html" target="_blank">PokeMon Battle Simulator!</a>
    </div>

    <div id="output">

    </div>

</body>

</html>
